# PropertyRentApp

./: README.md  Rentify.sln
PT/: main.py
Rentify.AppHost/: Program.cs  Rentify.AppHost.csproj
Rentify.AppHost/Properties/: launchSettings.json
Rentify.Server/: Program.cs  Rentify.Server.csproj  Rentify.Server.http  appsettings.json  package-lock.json  package.json
Rentify.Server/Controllers/: AdminController.cs  ApiController.cs
Rentify.Server/Data/: ApplicationDbContext.cs
Rentify.Server/Migrations/: 20241020154014_initial.Designer.cs  20241020154014_initial.cs  20241020154733_seedPropertyProperly.Designer.cs  20241020154733_seedPropertyProperly.cs  20241020161847_seedPropertyProperlyProxy.Designer.cs  20241020161847_seedPropertyProperlyProxy.cs  20241020162222_CategoryAdd.Designer.cs  20241020162222_CategoryAdd.cs  20241020162419_CategoryAddState.Designer.cs  20241020162419_CategoryAddState.cs  20241021140325_ThemeImages.Designer.cs  20241021140325_ThemeImages.cs  20241021141030_CategoryOfProperty.Designer.cs  20241021141030_CategoryOfProperty.cs  20241021141217_CategoryOfPropertyLabledName.Designer.cs  20241021141217_CategoryOfPropertyLabledName.cs  20241021141527_CategoryShowFrontPage.Designer.cs  20241021141527_CategoryShowFrontPage.cs  20241021152320_ThemImageNameNotRequired.Designer.cs  20241021152320_ThemImageNameNotRequired.cs  20241021195408_HighLight.Designer.cs  20241021195408_HighLight.cs  20241108073310_UniqueEmailConstraint.Designer.cs  20241108073310_UniqueEmailConstraint.cs  20241109164415_AdminLogs.Designer.cs  20241109164415_AdminLogs.cs  20241109164522_AdminLogsWithDatetime.Designer.cs  20241109164522_AdminLogsWithDatetime.cs  20241116230135_About.Designer.cs  20241116230135_About.cs  20241117220505_WordRestrictions.Designer.cs  20241117220505_WordRestrictions.cs  20241118045654_AddPhoneNumberValidation.Designer.cs  20241118045654_AddPhoneNumberValidation.cs  20241118054244_AdddedLengthRestriction.Designer.cs  20241118054244_AdddedLengthRestriction.cs  20241121045648_Initial.Designer.cs  20241121045648_Initial.cs  20241121045925_InitialChanged.Designer.cs  20241121045925_InitialChanged.cs  (+5 more)
Rentify.Server/Models/: About.cs  AdminLogs.cs  ApplicationUser.cs  Category.cs  Highlight.cs  Property.cs  ThemeHomeImage.cs
Rentify.Server/Properties/: launchSettings.json
Rentify.Server/Searlizer/: ApiSearlizer.cs
Rentify.Server/Services/: EmailSender.cs  Helper.cs  OverWriteUserCreation.cs
rentify.client/: .env  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
rentify.client/src/: App.css  (+4 more)
(+41 files in other folders)
