#result-grid {
    display: grid;
    width: 80%;
    height: auto;
    margin-top: 10px;
    grid-template-rows: 15vh 85vh;
    grid-gap: 20px;
}

#filter {
    display: grid;
    grid-template-columns: 40% 30% 5% 5% 15%;
    grid-gap: 8px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    background-color: white;
    border-radius: 5px;
}

#result-btn-search {
    float: left;
    width: 100%;
}

#result-content {
    display: grid;
    grid-template-columns: 250px auto;
}

.b-black {
    border: 1px solid black;
}

.showcasemap {
    height: 150px;
}

#filter-buttons {
    width: 100%;
    height: 100vh;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    border-bottom: 1px solid rgb(202, 200, 200);
    background-color: white;
}
#result-frame {
    justify-content: left;
    text-align: left;
    padding: 10px;
}

.horizontal-cart {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    background-color: white;
    width: 100%;
    height: 200px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 250px 381.35px auto;
}

.hortzontal-cart-image {
    height: 200px;
    width: 100%;
    padding: 5px;
    border-radius: 10px;
    object-fit: cover;
}

.filter-check-box {
    width: 100%;
    margin-left: 10px;
    text-align: left;
    justify-content: left;
}
.filter-price {
    padding: 5px;
    width: 98%;
}

.button-9 {
    appearance: button;
    backface-visibility: hidden;
    background-color: #405cf5;
    border-radius: 6px;
    border-width: 0;
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
    font-size: 100%;
    height: 44px;
    line-height: 1.15;
    margin: 12px 0 0;
    outline: none;
    overflow: hidden;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-transform: none;
    transform: translateZ(0);
    transition: all .2s, box-shadow .08s ease-in;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
}

.button-9:disabled {
    cursor: default;
}

.button-9:focus {
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}

#show-map {
    width: 100%;
    height: 90vh;
    margin-top: 10px;
}

@media screen and (max-width: 1200px) {
    #result-grid {
        width: 100%;
    }
}
@media screen and (max-width: 990px) {
    #result-grid, #result-content {
        display: block;
    }
    #filter {
        display: grid;
        grid-template-columns: 40% 30% 5% 5% 15%;
        height: 100px;
    }
    #filter-buttons {
        height: 100%;;
    }
}

@media screen and (max-width: 789px) {
    .horizontal-cart {
        grid-template-columns: 25% 75%;
        width: 100%;
        border-radius: 0;
        height: auto;
    }
    .view-button {
        display: none;
    }
    .h-cart-text-part {
        justify-content: left;
        text-align: left;
    }
    #filter-buttons {
        display: none;
    }
}
@media screen and (max-width: 479px) {
    #filter {
        display: block;
        height: 300px;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        padding: 5px;
    }
    .extend-mobile-search {
        width: 100%;
        color: white;
    }
    .horizontal-cart {
        grid-template-columns: 60% 40%;
        font-size: 14px;
    }
    .center-align {
        margin-top: 10px;
    }
}