#property-frame {
    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    min-height: 80vh;
    height: auto;
    margin-top: 50px;
}
.cart-type-view-page {
    width: 100%;
    text-align: left;
    padding: 10px;
}

#property-frame-grid {
    display: grid;
    grid-template-columns: 40% 55%;
    grid-gap: 10px;
}

.font-left-align {
    width: 100%;
    text-align: left;
    padding: 5px;
    margin-top: 5px;
    font-weight: lighter;
}

#map-div-view {
    width: 50%;
    text-align: left;
    justify-content: left;
    float: left;
    height: 150px;
}

#main-image {
    width: 100%;
    padding: 2px;
    height: auto;
    margin-top: 50px;
    background-repeat: no-repeat;
    border-radius: 5px;
    object-fit: contain;
    background-size: contain;
}

#sub-images {
    width: 100%;
    height: 100px;
    display: grid;
    grid-gap: 5px;
    overflow-x: auto;

    /* Hide scrollbar for Webkit browsers */
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    /* Firefox */
}

#sub-images::-webkit-scrollbar {
    display: none;
    /* Webkit browsers (Chrome, Safari) */
}


@media screen and (max-width: 720px) {
    #property-frame-grid {
        display: block;
    }
    #map-div-view, #property-frame {
        width: 100%;
    }
}